FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS_Credentials
AWS_ACCESS_KEY_ID=AKIA5IJCIJE5UMAOKM4T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-muta
AWS_BUCKET_REGION=sa-east-1