FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

##AWS_Credentials
AWS_ACCESS_KEY_ID=AKIA5IJCIJE5UMAOKM4T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-muta
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-muta.s3.us-east-2.amazonaws.com
AWS_REGION=us-east-1

##Storage
disk=s3

##Email
MAIL_PROVIDER=ses

personal_domain=arseniomuta.com